/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Arbat';
    src: url('../fonts/Arbat.woff2') format('woff2'),
    url('../fonts/Arbat.woff') format('woff'),
    url('../fonts/Arbat.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

