/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-ico {
    position: relative;
    line-height: 1;
    .frm-ico {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 21px;
        margin: -12px 0 0 -12px;
        z-index: 2;
        pointer-events: none;
        &~.form-input {
            padding-left: 38px;
        }
    }
}

.frm-main-search {
    .btn-action-ico {
        width: 4.4rem;
        height: 4.4rem;
        position: absolute;
        top: 50%;
        right: 4rem;
        margin-top: -2.2rem;
        margin-right: -2.2rem;
        z-index: 2;
    }
    .form-input {
        height: 4.4rem;
        border-radius: 2.2rem;
        background: #fff;
        padding: 0 40px 0 2.8rem;
        border: none;
        box-shadow: none;
        font-size: 14px;
        color: var(--clr-base);
        text-align: left;
    }
    [placeholder]::-webkit-input-placeholder {color: var(--clr-light);}
    [placeholder]:-moz-placeholder {color: var(--clr-light);}
    [placeholder]::-moz-placeholder {color: var(--clr-light);}
    [placeholder]:-ms-input-placeholder {color: var(--clr-light);}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        min-height: 24px;
        line-height: 24px;
        padding-left: 34px;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            width: 24px;
            height: 24px;
            top: 0;
            left: 0;
        }
        &:before {
            border-radius: 6px;
            border: 1px solid var(--clr-bg);
            background: #fff;
            backdrop-filter: blur(2px);
        }
        &:after {
            background: url(../img/icons/chk.svg) center no-repeat;
            background-size: 16px auto;
            opacity: 0;
        }
	}
    input {
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
}
@media (max-width: 1023px) {
    .frm-main-search {
        .form-input {
            height: 40px;
            border-radius: 20px;
        }
    }
}