:root {
	--clr-base: #333;
	--clr-base-light: #474747;
	--clr-base-dark: #121212;
	--clr-link: #007B9D;
	--clr-link-hover: #009D99;
	--clr-att: #9D007A;
	--clr-att-button: #FA8443;
	--clr-light: #636363;
	--clr-bg-light: #f9f9f9;
	--clr-bg: #8ECBDB;

	--min: 375px;
	--max: 1500px;
    
    --paddingContainer: 15px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ft {
    font-family: 'Arbat', serif;
    * {
        font-family: 'Arbat', serif;
    }
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height: (20/14);
    letter-spacing: -0.01em;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 8px;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
    padding-left: 20px;
    &:before {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        position: absolute;
        top: (10/14em);
        left: 8px;
        margin-top: -2px;
        background-color: var(--clr-base);
    }
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-link);
    &:hover {
        text-decoration: none;
        color: var(--clr-link-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone, .link-email {
    white-space: nowrap;
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
}
.h1-title, h1 {
    font-size: 24px;
    letter-spacing: -0.48px;
    line-height: normal;
}
.h2-title, h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: normal;
}
.page-title {
    font-size: 34px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: -0.68px;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
    &.tbl-list {
        border-collapse: separate;
        border-spacing: 0 15px;
        .tr-att {
            th, td {
                background-color: var(--clr-bg-light);
            }
        }
        th, td {
            border: none;
            vertical-align: middle;
            text-align: left;
            font-weight: 400;
            padding: 0 5px;
            &:first-child {
                padding-left: 15px;
            }
            &:last-child {
                padding-right: 15px;
            }
        }
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    .page-title {
        font-size: 5rem;
        letter-spacing: normal;
        line-height: 1;
    }
    h1, .h1-title {
        font-size: 3.4rem;
        letter-spacing: -0.68px;
    }
    h2, .h2-title {
        font-size: 2.4rem;
        letter-spacing: -0.48px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
    .page-title {
        font-size: 6rem;
    }
}